:global .overview-container {
  min-width: 100%;

  .ant-row {
    margin-bottom: 20px;
  }
}

.summaryRow {
  font-weight: 600;

  :global {
    .ant-card-body {
      display: flex;
      width: 100%;
      align-items: center;
    }
  }

  .itemIcon {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    background-color: #fffbe9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
  }
  .itemNumbers {
    flex: 1;
  }
  .itemLabel {
    flex: 1;
    font-size: 12px;
    color: #6a6a6a;
    margin-bottom: 6px;
  }
  .itemFigure {
    display: flex;
    align-items: center;
  }
  .itemAmount {
    font-size: 18px;
    min-width: 6em;
    margin-right: 12px;
    line-height: 24px;
  }
  .itemRate {
    border: none;
    border-radius: 10px;
  }
}


$powerRowHeight: 380px;

.powerMixCard,
.conversionPowerCard {
  :global {
    .ant-card-head {
      min-height: 75px;
    }

    .ant-card-body {
      position: relative;
      width: 100%;
      height: $powerRowHeight;
    }
  }
}

.powerMixCard {
  width: inherit;

  .actions {
    margin-left: auto;
    display: flex;
    align-items: center;

    .ranges {
      margin-right: 12px;
    }

    .rangeButton {
      :global {
        .ant-segmented-item.ant-segmented-item-selected {
          color: #ffffff;
          background-color: #173e52;
          box-shadow: none;
        }
      }
    }

    .datePicker {
      position: relative;

      .prevButton, 
      .nextButton {
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 1;
        color: #ffffff;
        top: 6px;
        padding: 0;
        background-color: #173e52;
        border-color: #173e52;
        border-radius: 6px;
        z-index: 2;

        :global {
          .anticon {
            font-size: 13px;
          }
        }
      }

      .prevButton {
        left: 4px;
      }

      .nextButton {
        right: 4px;
      }

      .datePickerInput {
        padding: 4px 30px;
      }
    }
  }

  .powerMixChart {
    width: 100%;
    height: 100%;
  }
}

.conversionPowerCard {
  .title {
    font-size: 14px;
    font-weight: bold;
    color: #708299;
  }

  .amount {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
  }

  .rate {
    font-size: 14px;
    color: rgba(255, 68, 162, 1);
    display: inline-block;
    vertical-align: top;
    margin-left: 6px;
  }

  .conversionPowerChart {
    width: 100%;
    height: 100%;
  }
}

.overviewCard {
  height: 100%;

  :global {
    .ant-card-head {
      padding: 0 16px;

      .ant-card-head-title {
        font-size: 15px;
      }
    }
    .ant-card-body {
      padding: 16px;
    }
  }

  .moreButton {
    :global {
      .anticon.anticon-ellipsis {
        font-size: 20px;
      }
    }

    &:hover:not(:disabled) {
      color: #2563EB;
      background-color: transparent;
    }

    &:focus-visible:not(:disabled) {
      outline: none;
      outline-offset: initial;
    }
  }

  .industry {
    display: flex;
    align-items: center;
  
    .industryLogo {
      display: inline-flex;
      width: 50px;
      height: 50px;
      flex: 0 0 50px;
      margin-right: 10px;
      background-color: #F1F5F9;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 5px;
    }
  
    .industryName {
      flex: 1;
    }
  }

  &.greenPower {
    :global {
      .ant-card-body {
        height: calc(100% - 55px);
      }
    }

    .greenPowerWrap {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
    }

    .greenPowerItems {
      height: 100%;
      margin-bottom: 60px;

      :global {
        .ant-col {
          height: 100%;
        }
      }

      .greenPowerItem {
        display: flex;
        color: #ffffff;
        height: 100%;
        flex: 1;
        padding: 25px 10px;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;

        :global {
          .ant-card-body {
            padding: 0;
            border-radius: 0;
          }
        }

        &.surplusPower {
          background-color: #60a5fa;
        }

        &.re {
          background-color: #34d399;
        }

        &.grayPower {
          background-color: #cbd5e1;
        }

        .GPHeader,
        .GPBody {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .GPHeader {
          margin-bottom: 20px;
        }

        .GPIcon {
          width: 40px;
          height: 40px;
          font-size: 24px;
          color: #ffffff;
          border: 1px solid #e4e9f0;
          border-radius: 50%;
          text-align: center;
        }

        .GPTitle,
        .GPNumber {
          line-height: 1;
          margin: 0;
        }

        .GPTitle {
          font-size: 14px;
          margin-bottom: 8px;
        }

        .GPNumber {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    .greenPowerMetrics {
      display: flex;
      height: 80px;
      align-items: flex-end;
      justify-content: space-between;

      .greenPowerStatic {
        margin-right: 20px;

        .GPStaticTitle {
          font-size: 14px;
          font-weight: 600;
          color: #67778e;
          margin-bottom: 10px;
        }

        .GPStaticTitleValues {
          span {
            display: inline-block;
            font-weight: 600;

            &:first-child {
              font-size: 24px;
              color: #6366f1;
              margin-right: 10px;
            }

            &:last-child {
              font-size: 14px;
              color: #31d46d;
            }
          }
        }
      }

      .GPStaticChart {
        flex: 1;
        height: 65px;
        text-align: right;
        overflow: hidden;

        img {
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
